# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

parameters:
  - name: buildPath
    type: string
    default: '.'
  - name: useTrivy
    type: string
    default: 'True'
  - name: useGrype
    type: string
    default: 'True'
  - name: useDepCheck
    type: string
    default: 'True'

stages:
  - stage: Scan 
    displayName: Scan 3rd Party Dependencies 
    jobs:
    - job: ScanJob
      workspace:
        clean: all
      pool:
          vmImage: ubuntu-latest
      steps:
        - task: Bash@3
          displayName: Install trivy and grype
          inputs:
            targetType: inline
            script: >
              if ! which trivy || ! which grype; then
                if which sudo; then
                  curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sudo sh -s -- -b /usr/local/bin v0.21.3
                  curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sudo sh -s -- -b /usr/local/bin;
                fi
                curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.21.3
                curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin;
              fi
        - task: Bash@3
          displayName: Trivy scan build directory
          condition: eq(${{ parameters.useTrivy }}, True)
          inputs:
            targetType: inline
            script: >
              echo "Build directory full path:$(pwd)";
              trivy fs --severity CRITICAL --security-checks vuln ${{ parameters.buildPath }};
              trivy image node:12.4.0-alpine;
              trivy image eclipse-temurin:11;
        - task: Bash@3
          displayName: Grype scan build directory
          condition: eq(${{ parameters.useGrype }}, True)
          inputs:
            targetType: inline
            script: >
              echo "Build directory full path:$(pwd)";
              grype -vv dir:${{ parameters.buildPath }};
              grype node:12.4.0-alpine --scope all-layers;
              grype eclipse-temurin:11 --scope all-layers;
        - task: dependency-check-build-task@6
          displayName: OWASP Dependency Check Scan
          condition: eq(${{ parameters.useDepCheck }}, True)
          inputs:
            projectName: 'Spring-boot-React-Demo-App'
            scanPath: '$(Build.SourcesDirectory)'
            excludePath: './antenv/'
            format: 'ALL'
            enableExperimental: true