# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

parameters:
  - name: buildPath
    type: string
    default: '.'
  - name: useTrivy
    type: string
    default: 'True'
  - name: useGrype
    type: string
    default: 'True'
  - name: useDepCheck
    type: string
    default: 'True'

stages:
  - stage: Build
    displayName: Build and Publish Artifact 
    jobs:
    - job: Build
      workspace:
        clean: all
      pool:
          vmImage: ubuntu-latest
      steps:
        - task: Maven@3
          displayName: "Build with Maven (Java)"
          inputs:
            mavenPomFile: 'pom.xml' 
            goals: 'package' # Optional
            javaHomeOption: 'JDKVersion' # Options: jDKVersion, path
            jdkVersionOption: 'default' # Optional. Options: default, 1.14, 1.13, 1.12, 1.11, 1.10, 1.9, 1.8, 1.7, 1.6
            jdkArchitectureOption: 'x64' # Optional. Options: x86, x64
            mavenVersionOption: 'Default' # Options: default, path
        - task: ArchiveFiles@2
          inputs:
            rootFolderOrFile: '$(Build.SourcesDirectory)'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/Application$(Build.BuildId).zip'
            replaceExistingArchive: true
        - publish: $(Build.ArtifactStagingDirectory)/Application$(Build.BuildId).zip
          displayName: 'Upload package'
          artifact: drop
        - task: Bash@3
          displayName: Install trivy and grype
          inputs:
            targetType: inline
            script: >
              if ! which trivy || ! which grype; then
                if which sudo; then
                  curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sudo sh -s -- -b /usr/local/bin v0.21.3
                  curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sudo sh -s -- -b /usr/local/bin;
                fi
                curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.21.3
                curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin;
              fi
        - task: Bash@3
          displayName: Trivy scan build directory
          condition: eq(${{ parameters.useTrivy }}, True)
          inputs:
            targetType: inline
            script: >
              echo "Build directory full path:$(pwd)";
              trivy fs --severity CRITICAL --security-checks vuln ${{ parameters.buildPath }};
        - task: Bash@3
          displayName: Grype scan build directory
          condition: eq(${{ parameters.useGrype }}, True)
          inputs:
            targetType: inline
            script: >
              echo "Build directory full path:$(pwd)";
              grype -vv dir:${{ parameters.buildPath }};
        - task: dependency-check-build-task@6
          displayName: OWASP Dependency Check Scan
          condition: eq(${{ parameters.useDepCheck }}, True)
          inputs:
            projectName: 'MyFunctionApp-Python'
            scanPath: '$(Build.SourcesDirectory)'
            excludePath: './antenv/'
            format: 'ALL'
            enableExperimental: true